# Android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: HelperFragment.java  MyApp.java
common/src/main/java/com/example/common/adapter/: PicCommentRecyclerViewAdapter.java  PicRecyclerViewAdapter.java  ViewPagerAdapter.java
common/src/main/java/com/example/common/base/: BaseFragment.java
common/src/main/java/com/example/common/bean/: CommentData.java  FirstCommentBean.java  ImageUploadData.java  PictureBean.java  PictureData.java  ResponseData.java  RetrofitResponse.java  UserBean.java  UserData.java  UserUpdateData.java
common/src/main/java/com/example/common/constants/: HttpConstants.java
common/src/main/java/com/example/common/listener/: OnItemClickListener.java  RecyclerViewItemListener.java
common/src/main/java/com/example/common/retrofit/: RetrofitClient.java  RetrofitInterceptor.java  RetrofitService.java
common/src/main/java/com/example/common/ui/details/: ImageViewPagerAdapter.java  PicDetailsFragment.java  PicDetailsViewModel.java
common/src/main/java/com/example/common/ui/view/: ZQImageViewRoundOval.java
common/src/main/java/com/example/common/util/: FragmentStackUtil.java  MyToast.java  UriTofilePath.java
common/src/main/res/drawable/: comment_bg.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  image_avater_bg.xml  image_bg.xml  release_button_bg.xml
common/src/main/res/layout/: fragment_helper.xml  fragment_pic_details.xml  layout_comment_item.xml  layout_image_view_pager_item.xml  pic_list_item.xml
common/src/main/res/values/: colors.xml  themes.xml
common/src/main/res/values-night/: themes.xml
discover/: build.gradle
discover/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
release/: build.gradle
(+123 files in other folders)
