<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OtherProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userCard"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="#3b9f7a">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setList"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/ic_baseline_arrow_back_grey"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageAvater"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/image_avater_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageAvater"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Umbrella"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:layout_marginStart="20dp"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="16dp"
                    android:background="@drawable/sex_bg"
                    app:layout_constraintTop_toTopOf="@+id/userName"
                    app:layout_constraintBottom_toBottomOf="@+id/userName"
                    app:layout_constraintStart_toEndOf="@id/userName"
                    android:layout_marginStart="10dp"
                    android:padding="2dp"
                    android:src="@drawable/boy"/>
                <!--                <ImageView-->
                <!--                    android:layout_width="32dp"-->
                <!--                    android:layout_height="16dp"-->
                <!--                    android:background="@drawable/sex_bg"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/userId"-->
                <!--                    app:layout_constraintStart_toEndOf="@id/imageAvater"-->
                <!--                    android:layout_marginStart="20dp"-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:padding="2dp"-->
                <!--                    android:src="@drawable/girl"/>-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userMessage">
                <TextView
                    android:id="@+id/userId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="id："
                    android:textSize="12sp"
                    android:textColor="@color/lightWhite"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/userIdContext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20201008"
                    android:textSize="12sp"
                    android:textColor="@color/lightWhite"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/userId"
                    android:layout_marginTop="4dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/individualitySignature"
                app:layout_constraintTop_toBottomOf="@+id/userMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="这个人很懒，什么都没留下。"
                android:maxEms="16"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/individualitySignature"
                android:layout_marginTop="32dp"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/following"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/followingNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@id/following"
                            android:layout_marginTop="12dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/follower"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/followerNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="粉丝"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@id/follower"
                            android:layout_marginTop="12dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/followed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/followedNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="获赞"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@id/followed"
                            android:layout_marginTop="12dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:background="@drawable/list_card_bg">
            <LinearLayout
                android:baselineAligned="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="80dp"
                android:paddingEnd="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="84dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/dynamic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="动态"
                            android:textSize="18sp"
                            android:textColor="#3da983"
                            android:gravity="center"
                            android:background="@drawable/list_card_button_bg"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="84dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/collection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="收藏"
                            android:textSize="18sp"
                            android:textColor="#3da983"
                            android:gravity="center"
                            android:background="@drawable/list_card_button_bg"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/lightWhite"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>