
plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.common'
    compileSdk 32
    viewBinding{
        enabled = true
    }
    defaultConfig {
//        applicationId "com.example.common"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def retrofitVersion = "2.9.0"


dependencies {
    // retrofit
    api("com.squareup.retrofit2:retrofit:$retrofitVersion")
    api("com.squareup.retrofit2:converter-gson:$retrofitVersion")

    // glide 图片加载
    api('com.github.bumptech.glide:glide:4.13.2')
    api('com.github.bumptech.glide:compiler:4.13.2')

    api('io.github.scwang90:refresh-layout-kernel:2.0.5')      //核心必须依赖
    api('io.github.scwang90:refresh-footer-classics:2.0.5')    //经典加载
    api('io.github.scwang90:refresh-header-classics:2.0.5')    //经典刷新头



    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}